Date: 2024-11-24
Morning Care Report:
--------------------
Leo (ID: 144, Kennel: 10, Times Fed: 1 IsOnMeds: Y, Is Medicated: N)

Maxine (ID: 149, Kennel: 12, Times Fed: 1 IsOnMeds: N, Is Medicated: N)

Max (ID: 177, Kennel: 17, Times Fed: 1 IsOnMeds: N, Is Medicated: N)

Daisy (ID: 092, Kennel: 18, Times Fed: 1 IsOnMeds: Y, Is Medicated: N)

Fluffy (ID: 100, Kennel: 21, Times Fed: 1 IsOnMeds: Y, Is Medicated: N)

Joe (ID: 247, Kennel: 22, Times Fed: 1 IsOnMeds: N, Is Medicated: N)

Neo (ID: 158, Kennel: 26, Times Fed: 1 IsOnMeds: N, Is Medicated: N)

Rufus (ID: 091, Kennel: 31, Times Fed: 1 IsOnMeds: N, Is Medicated: N)

Ruffles (ID: 203, Kennel: 35, Times Fed: 1 IsOnMeds: Y, Is Medicated: N)

Lady (ID: 176, Kennel: 36, Times Fed: 1 IsOnMeds: Y, Is Medicated: N)

